# VK-app_Photos-sharing

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/russell/e_app/: Constants.kt
app/src/main/java/com/one/russell/e_app/data/: PhotoUploading.kt  SaveWallPhoto.kt  UploadServerUrl.kt
app/src/main/java/com/one/russell/e_app/presentation/activities/: MainActivity.kt
app/src/main/java/com/one/russell/e_app/presentation/misc/: BottomSheet.kt
app/src/main/java/com/one/russell/e_app/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/one/russell/e_app/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/one/russell/e_app/repository/converters/: PhotoUploadingConverter.kt  SaveWallPhotoConverter.kt  UploadServerUrlConverter.kt
app/src/main/java/com/one/russell/e_app/repository/entities/: PhotoUploadingResponse.kt  SaveWallPhotoResponse.kt  UploadServerUrlResponse.kt
app/src/main/java/com/one/russell/e_app/repository/requests/: VKGetUploadServerUrlRequest.kt  VKPublishWallPostRequest.kt  VKSaveWallPhotoRequest.kt
app/src/main/res/animator/: leave_button_popup_animator.xml
app/src/main/res/drawable/: blue_button_background.xml  bottom_sheet_background.xml  edit_text_background.xml  item_selection.xml  text_placeholder.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
